<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eyowo Charges Admin </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="./src/js/ajax.js"></script>
    <script src="./src/js/index.js"></script>
</head>

<body>
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-dark">
        <a class="navbar-brand" style="color:whitesmoke">Eyowo Charges Admin</a>
    </nav>
    <br/><br/>
    <section>
        <div class="container">
                <h3 style="text-align: center;">Create a new Charge</h3>
                <br/>
                <div><h4 id="genCharge_form_response"  ></h4></div>
            <div class="row">
                <div class="col-md-6 offset-3">
                    <form id="genCharge_form">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id='name'>
                        </div>
                        <div class="form-group">
                                <label for="platform">Platform:</label>
                                <select id="platform">
                                    <option value="mobile">Mobile</option>
                                    <option value="web">Web</option>
                                    <option value="ussd">Ussd</option>
                                    <option value="bills">Bills</option>
                                </select>
                            </div>
                        <div class="form-group" id="clientlist">
                            <label for="client">Credit Wallet:</label>
                            <div class="input-group mb-3" >
                                <input type="text" class="form-control" id="1" placeholder="08145126202/1/percent">
                                <div class="input-group-append" id="space" >
                                    <button class="btn btn-success" id="addEntry" type="button">
                                        <i class="fa fa-user-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="debtor">Debit Wallet:</label>
                            <input class="form-control"type="text" placeholder="08145126202/1/percent" id="debtor" />
                        </div>
                        <button type="button" id="genCharge_form_button" onclick="submitCall('genCharge')" class="btn btn-success">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>

</html>